<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Internet most useless website.</title>

	<!-- META -->
	<meta http-equiv=“Pragma” content=”no-cache”>
	<meta http-equiv=“Expires” content=”-1″>
	<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Most useless website on the internet.">

	<link rel="stylesheet" type="text/css" href="./site.css">	
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
</head>

<body>


<h1>Intrested in buying this domain?</h1><br/> 
<h1>You will have the power to display your creativity. </h1>


<!-- follow me template -->
<div class="made-with-love">
  Contact 
  <a href="mailto: mywolfdale@gmail.com">Me</a>
</div>
</body>
